Nibble/nibble/Pages/Home/ItemsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BaseContentPage
    Title="{x:Static resources:AppResources.Item}"
    xmlns:viewModel="clr-namespace:nibble.ViewModels.Home"
    x:TypeArguments="viewModel:ItemsPageViewModel"
    xmlns:base="clr-namespace:nibble.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="nibble.Pages.Home.ItemsPage"
    xmlns:local="clr-namespace:nibble.Constants"
    BackgroundColor="White"
    xmlns:resources="clr-namespace:nibble">

        <!-- NavigationBar Items Start -->
    <base:BaseContentPage.ToolbarItems>

        <!-- Add Item Start -->
        <ToolbarItem Text="{x:Static resources:AppResources.ItemAdd}"
                      IconImageSource="asset_add"
                      Order="Primary"
                      Priority="1"
                      Command="{Binding AddItemCommand}"/>
        <!-- Add Item End -->

        <!-- Show Item Chart Start -->
        <ToolbarItem Text="{x:Static resources:AppResources.ItemChart}"
                      IconImageSource="asset_chart"
                      Order="Primary"
                      Priority="0"
                      Command="{Binding ShowAssetChartCommand}"/>
        <!-- Show Item Chart End -->

    </base:BaseContentPage.ToolbarItems>
    <!-- NavigationBar Items End -->

    <base:BaseContentPage.Content>
        <StackLayout BackgroundColor="White">

                <!-- Due to iOS View constrainted to BottomLayoutConstrait
                and we cannot modify subviews constraints in UIViewController
                ,so We can only set platform-specific bottom margin here
                (because eventually it will be compiled to iOS autolayout)
                SO IT WILL NOT SHOW SCREEN FLASH
                -->
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.iOS>
                            0, 0, 0, -80
                        </OnPlatform.iOS>
                    </OnPlatform>
                </StackLayout.Margin>

            <!-- Search Start -->
            <SearchBar Placeholder="{x:Static resources:AppResources.SearchTransaction}"
                       Text="{Binding Keyword}"
                       BackgroundColor="White"/>
            <!-- Search End-->

            <!-- ListView Start -->
            <ListView ItemsSource="{Binding FilteredItemViewModels}"
                      RowHeight="70"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsPullDownRefreshing}"
                      RefreshCommand="{Binding PullDownRefreshCommand}"
                      SeparatorVisibility="None"
                      ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                BackgroundColor="White"
                                Orientation="Horizontal">

                                <Image Source="{Binding TypeImage}"
                                       WidthRequest="35"
                                       HeightRequest="35"
                                       Margin="16,0,16,0"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}"
                                           Margin="0,10,0,0"
                                           FontFamily="Poppins-Regular"
                                           FontSize="18"
                                           HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding Date}"
                                           FontFamily="Lato-Regular"
                                           FontSize="14"
                                           TextColor="{Binding Source={x:Static local:Theme.Accent}}"
                                           HorizontalTextAlignment="Start"
                                           HorizontalOptions="Start"/>
                                </StackLayout>
                                <Label
                                       TextColor="{Binding AmountColor}"
                                       Text="{Binding AmountWithCurrencySign}"
                                       VerticalTextAlignment="Center"
                                       FontSize="14"
                                       HorizontalOptions="EndAndExpand"
                                       Margin="0,0,16,0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- ListView End -->
        </StackLayout>
    </base:BaseContentPage.Content>
</base:BaseContentPage>
